server.port=81
server.servlet.context-path=/surveillance-svc

# Logging Levels
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ssf.surveillance=DEBUG

application-title=@project.name@
application-description=@project.description@
application-version=@project.version@

spring.env=${profile}
aws.access.key=AKIAR2KY2Z47FONLTPZX
aws.secret.key=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
aws.region=${region}
aws.secret.name=${secret}
