# PHOTON

./: README.md
phc_microservice_ecregistration/: .gitignore  README.md  pom.xml
phc_microservice_ecregistration/.github/workflows/: ecregistration-dev.yml  ecregistration-prod.yml
phc_microservice_ecregistration/src/main/java/com/ssf/ecregistration/: EligibleRegistrationApplication.java
phc_microservice_ecregistration/src/main/java/com/ssf/ecregistration/config/: ApplicationConfig.java  ApplicationSecretConfig.java  AuditAwareImpl.java  MongoConfig.java  MongoConverterConfig.java  SwaggerConfig.java  WebMvcConfig.java
phc_microservice_ecregistration/src/main/java/com/ssf/ecregistration/constant/: DataEntryStatusEnum.java  ECRegTypeEnum.java  EligibleRegistrationConst.java
phc_microservice_ecregistration/src/main/java/com/ssf/ecregistration/controller/: EligibleRegistrationController.java  IEligibleRegistrationController.java
phc_microservice_ecregistration/src/main/java/com/ssf/ecregistration/dtos/: AuditDto.java  CoupleAdditionalDetailsDto.java  CoupleDto.java  EligibleRegPageResponse.java  EligibleRegPatchDto.java  EligibleRegistrationDto.java  PageDto.java  RchGenerationDto.java
phc_microservice_ecregistration/src/main/java/com/ssf/ecregistration/entities/: Couple.java  CoupleAdditionalDetails.java  EligibleRegistration.java  RchGeneration.java
phc_microservice_ecregistration/src/main/resources/: application.properties  banner.txt
phc_microservice_ecregistration/src/test/java/com/ssf/ecregistration/: EligibleRegistrationApplicationTests.java
phc_microservice_ecregistration/src/test/resources/: application-test.properties  sample.json
phc_microservice_membership/: README.md  pom.xml
phc_microservice_membership/.github/: CODEOWNERS  dependabot.yml
phc_microservice_membership/.github/ISSUE_TEMPLATE/: bug_report.md
phc_microservice_membership/.github/workflows/: delete-workflow-runs.yml  member-dev.yml  sgh-prod.yml
phc_microservice_membership/src/main/java/com/ssf/membership/: MembershipApplication.java
phc_microservice_membership/src/main/resources/: application.properties  spec.json
phc_microservice_membership/src/test/java/com/ssf/membership/: MembershipApplicationTests.java
phc_microservice_membership/src/test/resources/: application-test.properties  spec.json
phc_microservice_organization/organization/: pom.xml
phc_microservice_organization/organization/src/main/resources/: application.properties  spec.json
phc_microservice_organization/organization/src/test/resources/: application-test.properties
phc_ui_homevisitapp/: .gitignore  README.md  build.gradle  settings.gradle
phc_ui_homevisitapp/.github/workflows/: android.yml
phc_ui_homevisitapp/app/: .gitignore  build.gradle  google-services.json
phc_ui_homevisitapp/app/src/main/: AndroidManifest.xml
phc_ui_homevisitapp/app/src/main/res/anim/: animation_fall_down.xml
phc_ui_homevisitapp/app/src/main/res/color/: chip_background_selector.xml
phc_ui_homevisitapp/app/src/main/res/drawable/: adolescent_care.xml  alert_phc_bg.xml  alert_phc_other.xml  ante_natal_care.xml  bg_btn_large.xml  bg_btn_small.xml  bg_linear.xml  bg_rounder_corner_blue.xml  bg_rounder_corner_green.xml  bg_rounder_corner_half_white.xml  bg_tab_btn.xml  bg_tab_btn_unchecked.xml  blue_border_transparent.xml  bottom_bar_btn.xml  btn_disabled.xml  btn_meeting_actions.xml  btn_normal.xml  btn_pressed.xml  calendar_bg.xml  card_background_without_stroke.xml  card_with_elevation_background.xml  change_surveillance_type_background.xml  child_care.xml  coconut.xml  common_toolbar_bg.xml  complete_mapping_btn.xml  dark_gray_round_corner_bg.xml  delete.xml  disabled_button_bg.xml  drawableline8.xml  drum.xml  eclipse2.xml  eclipse3.xml  eclipse4.xml  eclipse5.xml  eclipse6.xml  eclipse7.xml  edit_bg.xml  edit_text_bg.xml  edit_text_bg2.xml  (+362 more)
phc_ui_homevisitapp/app/src/main/res/layout/: activity_adolescent_care_registration.xml  activity_adolescent_care_service.xml  activity_ars.xml  activity_child_care.xml  activity_child_care_immunization.xml  activity_child_care_registration.xml  activity_hnw_surveillance.xml  activity_larvra.xml  activity_login.xml  activity_main.xml  activity_rmncha_anc_pw_registration.xml  activity_rmncha_anc_pw_tracking.xml  activity_rmncha_ec_service.xml  activity_rmncha_pnc_details.xml  activity_rmncha_pnc_service.xml  activity_rmncha_select_spouse_for_ec.xml  activity_rmncha_select_women_for_anc.xml  activity_rmncha_select_women_for_ec.xml  activity_rmncha_select_women_for_pnc.xml  activity_vhnd.xml  activity_vhsnc.xml  ad_care_commodities_dialog.xml  ad_care_follow_ups_dialog.xml  ad_care_information_dialog.xml  adolescent_care_topic_dialog.xml  alert_layout_map1.xml  alert_layout_map2.xml  alert_layout_mapping.xml  alert_layout_mapping_invi.xml  alert_layout_rmnch_mapping.xml  alert_layout_something.xml  anc_topics_dialog.xml  animal_bite_view.xml  child_care_topics_dialog.xml  cough_view.xml  custom_dialog.xml  dialog_child_care_mapping.xml  dialog_eligible_couple_topics.xml  dialog_invitation_sent.xml  dialog_pick_image.xml  (+190 more)
phc_ui_homevisitapp/app/src/main/res/layout-land/: toolbar_layout.xml
phc_ui_homevisitapp/app/src/main/res/menu/: profile_options_menu.xml
phc_ui_homevisitapp/app/src/main/res/navigation/: nav_graph.xml  nav_graph_adolescent_care_registration.xml  nav_graph_adolescent_care_service.xml  nav_graph_ars.xml  nav_graph_child_care.xml  nav_graph_child_care_immunization.xml  nav_graph_child_care_reg.xml  nav_graph_vhsnc.xml
phc_ui_homevisitapp/app/src/main/res/values/: arrays.xml  attrs.xml  attrs_image_upload.xml  colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  themes.xml
phc_ui_homevisitapp/app/src/main/res/values-land/: strings.xml
phc_ui_homevisitapp/app/src/main/res/values-night/: styles.xml  themes.xml
phc_ui_homevisitapp/app/src/main/res/values-v26/: styles.xml
phc_ui_homevisitapp/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
phc_ui_homevisitapp/gradle/wrapper/: gradle-wrapper.properties
(+2847 files in other folders)
