spring.data.mongodb.uri=mongodb+srv://appuser:gXuATHEtUfyOmZtF@cluster0.y4fpl.mongodb.net/pncservice?retryWrites=true
spring.kafka.bootstrap-servers=b-1.ssfnonprodmskcluster.vbonnc.c4.kafka.ap-south-1.amazonaws.com:9092,b-2.ssfnonprodmskcluster.vbonnc.c4.kafka.ap-south-1.amazonaws.com:9092,b-3.ssfnonprodmskcluster.vbonnc.c4.kafka.ap-south-1.amazonaws.com:9092
topic.env=DEV
