spring.data.neo4j.database=neo4j
spring.data.neo4j.version=3.5
logging.level.org.springframework.data.neo4j.cypher=trace
server.port=81
server.servlet.context-path=/primary-healthcare-svc
spring.env=${profile}
aws.access.key=AKIAR2KY2Z47FONLTPZX
aws.secret.key=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
aws.region=${region}
aws.secret.name=${secret}
