plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ssf.homevisit"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            dataBinding true
            viewBinding true
        }

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {

        prod {
            dimension "version"
            buildConfigField "String", "BASE_URL", "\"https://07343ene9c.execute-api.ap-south-1.amazonaws.com/\""
            buildConfigField "String", "COGNITO_URL", "\"https://cognito-idp.ap-south-1.amazonaws.com\""
            buildConfigField "String", "COGNITO_CLIENT_ID", "\"3v9smbj1tdsgoukfjf4ltnj07c\""
            buildConfigField "String", "X_AMZ_TARGET_VALUE", "\"AWSCognitoIdentityProviderService.InitiateAuth\""
            buildConfigField "String", "CRASH_ANALYTICS_APP_KEY", "\"ec9463cf-24c7-4e87-b5ad-c5304fdf92d6\""

        }
        dev {
            applicationIdSuffix ".dev"
            dimension "version"
            buildConfigField "String", "BASE_URL", "\"https://07343ene9c.execute-api.ap-south-1.amazonaws.com/\""
            buildConfigField "String", "COGNITO_URL", "\"https://cognito-idp.ap-south-1.amazonaws.com\""
            buildConfigField "String", "COGNITO_CLIENT_ID", "\"3v9smbj1tdsgoukfjf4ltnj07c\""
            buildConfigField "String", "X_AMZ_TARGET_VALUE", "\"AWSCognitoIdentityProviderService.InitiateAuth\""
            buildConfigField "String", "CRASH_ANALYTICS_APP_KEY", "\"ec9463cf-24c7-4e87-b5ad-c5304fdf92d6\""
        }
        stage {
            applicationIdSuffix ".stage"
            dimension "version"
            buildConfigField "String", "BASE_URL", "\"https://07343ene9c.execute-api.ap-south-1.amazonaws.com/\""
            buildConfigField "String", "COGNITO_URL", "\"https://cognito-idp.ap-south-1.amazonaws.com\""
            buildConfigField "String", "COGNITO_CLIENT_ID", "\"3v9smbj1tdsgoukfjf4ltnj07c\""
            buildConfigField "String", "X_AMZ_TARGET_VALUE", "\"AWSCognitoIdentityProviderService.InitiateAuth\""
            buildConfigField "String", "CRASH_ANALYTICS_APP_KEY", "\"ec9463cf-24c7-4e87-b5ad-c5304fdf92d6\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.ssf.homevisit'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:'

    //test
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.40.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retorfitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retorfitVersion}"
    implementation "com.google.code.gson:gson:${retorfitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //application life cycle
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    // App Center

    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-compiler:${hiltVersion}"

    implementation "androidx.security:security-crypto:${secureSharePrefVersion}"


    //circular image
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    // DI- Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    def hilt_viewModels = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewModels"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.github.rajjadon:FilePicker:1.0.7'

    implementation 'com.auth0.android:jwtdecode:2.0.1'
    // lotte
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.google.android.material:material:1.3.0-alpha03'


}
