REACT_APP_API_URL=https://dev-api-phcdt.sampoornaswaraj.org

REACT_APP_HEALTH_MOBILE_URL=https://healthid.abdm.gov.in

REACT_APP_ABHA_URL=https://healthidsbx.abdm.gov.in

REACT_ABHA_WS_URL=https://dev-api-phcdt.sampoornaswaraj.org