server.port=81
server.servlet.context-path=/lab-orders-svc
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ssf.laborders=DEBUG
application-title=@project.name@
application-description=@project.description@
application-version=@project.version@
spring.env=${profile}
aws.access.key=${aws-access-key}
aws.secret.key=${aws-secret-key}
aws.region=${region}
aws.secret.name=${secret}
