<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rmncha.ec.selectspouse.SelectSpouseForECActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ssf.homevisit.rmncha.ec.selectspouse.SelectSpouseForECViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/divider"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="RMNCH+A"
                    android:textAppearance="@style/rmncha_header_style"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=">"
                    android:textAppearance="@style/rmncha_header_style"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Eligible Couple Process"
                    android:textAppearance="@style/rmncha_header_style"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=">"
                    android:textAppearance="@style/rmncha_header_style"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/hh_select_spouse_header_message"
                    android:textAppearance="@style/rmncha_header_style"
                    android:textColor="#1D9824"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/logo_tree"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:text="+"
                        android:textAppearance="@style/rmncha_hh_sub_header_style"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/ssf_logo"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo_two" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alert_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/hh_ec_process_header_message"
                    android:textAppearance="@style/rmncha_header_style"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_ec_round_grey" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="HH Head : "
                    android:textAppearance="@style/rmncha_header_style" />

                <TextView
                    android:id="@+id/hh_head_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="30dp"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textAppearance="@style/rmncha_header_style"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="Name : "
                    android:textAppearance="@style/rmncha_header_style" />

                <TextView
                    android:id="@+id/header_women_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="30dp"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textAppearance="@style/rmncha_header_style"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/alert_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_group_round"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/hh_select_spouse_header_message"
                    android:textAppearance="@style/what_are_yo"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="RCH-ID"
                    android:textColor="#0085FF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="None"
                    android:textColor="#878787"
                    android:textSize="24sp" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/layout_rmncha_hh_member_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_not_found" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="RCH - ID Not Found"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_select_spouse"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#3790FF"
                        android:drawableLeft="@drawable/ic_group_without_border"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Select Spouse"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:cornerRadius="8dp" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/backButton"
            android:background="@color/alert_divider" />

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textAppearance="@style/footer_back_button_style"
            app:drawableLeftCompat="@drawable/ic_back_button" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>