<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adCareTopic"
            type="com.ssf.homevisit.rmncha.adolescentCare.AdCareServiceTopics" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_round_corner_bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/path_toolbar_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fieldsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="4dp"
                    android:text="Enter Details on IEC"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_adolescent_sh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSBBC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@{adCareTopic.INFORMATION_Q1}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/guideLineYesNo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtHeading"
                    tools:text="No. of tetanus toxoid injections(TT)" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineYesNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6" />

                <RadioGroup
                    android:id="@+id/radioGroupSBCCTablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/txtSBBC"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtSBBC">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnSBCCYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnSBCCNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNutrition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.INFORMATION_Q2}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSBBC"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <RadioGroup
                    android:id="@+id/radioGroupNutrition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/txtNutrition"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtNutrition">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnNutritionYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnNutritionNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtIsSRH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.INFORMATION_Q3}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNutrition"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <RadioGroup
                    android:id="@+id/radioGroupSRH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/txtIsSRH"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtIsSRH">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnSRHYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnSRHNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtIsAbortion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.INFORMATION_Q4}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtIsSRH"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <RadioGroup
                    android:id="@+id/radioGroupAbortion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/txtIsAbortion"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtIsAbortion">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnAbortionYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnAbortionNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMentalHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.INFORMATION_Q5}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtIsAbortion"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <RadioGroup
                    android:id="@+id/radioGroupMentalHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/txtMentalHealth"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtMentalHealth">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnMentalHealthYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnMentalHealthNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtGBV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.INFORMATION_Q6}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMentalHealth"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <RadioGroup
                    android:id="@+id/radioGroupGBV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/txtGBV"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtGBV">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnGBVYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnGBVNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.INFORMATION_Q7}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtGBV"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <RadioGroup
                    android:id="@+id/radioGroupNCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/txtNCD"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtNCD">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnNCDYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnNCDNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSubstanceMisuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.INFORMATION_Q8}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNCD"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <RadioGroup
                    android:id="@+id/radioGroupSubstanceMisuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/txtSubstanceMisuse"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtSubstanceMisuse">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnSubstanceMisuseYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnSubstanceMisuseNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="@color/alert_divider"
            app:layout_constraintBottom_toTopOf="@id/btnSave" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bottom_bar_btn"
            android:drawablePadding="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
