<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adCareTopic"
            type="com.ssf.homevisit.rmncha.adolescentCare.AdCareServiceTopics" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_round_corner_bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/path_toolbar_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fieldsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="4dp"
                    android:text="Enter Details on Commodities Provided"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_adolescent_sh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtIfIFBTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@{adCareTopic.COMMODITIES_Q1}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtHeading"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineYesNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6" />

                <RadioGroup
                    android:id="@+id/radioGroupIFBTablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="@id/txtIfIFBTab"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtIfIFBTab">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnIFBYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnIFBNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtIsAlbendazole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.COMMODITIES_Q2}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtIfIFBTab"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <RadioGroup
                    android:id="@+id/radioGroupAlbendazole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="@id/txtIsAlbendazole"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtIsAlbendazole">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnAlbendazoleYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnAlbendazoleNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtIsSanitaryNapkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.COMMODITIES_Q3}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtIsAlbendazole"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <RadioGroup
                    android:id="@+id/radioGroupSanitaryNapkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="@id/txtIsSanitaryNapkin"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtIsSanitaryNapkin">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnSanitaryNapkinYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnSanitaryNapkinNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtIsContraceptive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.COMMODITIES_Q4}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtIsSanitaryNapkin"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/contraceptiveGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="txtTypeOfContraceptive, flSpinnerTypeOfContraceptive, txtNoOfContraceptive, etNoOfContraceptive" />

                <RadioGroup
                    android:id="@+id/radioGroupContraceptive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="@id/txtIsContraceptive"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtIsContraceptive">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnContraceptiveYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="YES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtnContraceptiveNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="NO" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTypeOfContraceptive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.COMMODITIES_Q5}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtIsContraceptive"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <FrameLayout
                    android:id="@+id/flSpinnerTypeOfContraceptive"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    app:layout_constraintHorizontal_bias="0"
                    android:background="@drawable/spinner_bh"
                    app:layout_constraintBottom_toBottomOf="@id/txtTypeOfContraceptive"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtTypeOfContraceptive">

                    <Spinner
                        android:id="@+id/spinnerTypeOfContraceptive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:entries="@array/type_of_contraception"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNoOfContraceptive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@{adCareTopic.COMMODITIES_Q6}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTypeOfContraceptive"
                    tools:text="No. of tetanus toxoid injections(TT) given" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNoOfContraceptive"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg2"
                    android:hint="000"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    app:layout_constraintHorizontal_bias="0"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtNoOfContraceptive"
                    app:layout_constraintStart_toEndOf="@id/guideLineYesNo"
                    app:layout_constraintTop_toTopOf="@id/txtNoOfContraceptive" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="@color/alert_divider"
            app:layout_constraintBottom_toTopOf="@id/btnSave" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bottom_bar_btn"
            android:drawablePadding="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
