<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/header_brand"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/footer_logo_first"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/ssf_logo"
                android:scaleType="fitXY"
                android:src="@drawable/logo_two" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/footer_logo_first"
                android:contentDescription="@string/ssf_logo"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_plus" />

            <ImageView
                android:id="@+id/footer_logo_two"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@id/plus"
                android:contentDescription="@string/ssf_logo"
                android:scaleType="fitXY"
                android:src="@drawable/logo_tree" />


            <LinearLayout
                android:id="@+id/ll_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_amp_wellness_surveillance"
                    android:textColor="#646464"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_right_arrow" />

                <TextView
                    android:id="@+id/surveyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Individual Level"
                    android:textColor="#646464"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_right_arrow" />

                <TextView
                    android:id="@+id/tv_select_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Enter Details for Active Case Finding"
                    android:textColor="#1D9824"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/header_vw"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_brand" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_select_household"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_acf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_vw" />

        <TextView
            android:id="@+id/tv_select_household"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Enter Details for Active Case Finding"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_select_household"
            app:layout_constraintStart_toEndOf="@id/iv_select_household"
            app:layout_constraintTop_toTopOf="@id/iv_select_household" />


        <LinearLayout
            android:id="@+id/ll_individual"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_individual_bg"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_select_household">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ecPhoto"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_image_place_holder"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ecName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Laksmamma" />

                    <TextView
                        android:id="@+id/ecAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="35years - Female" />

                    <TextView
                        android:id="@+id/ecPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Ph : 98450 98450" />

                    <TextView
                        android:id="@+id/ecDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="DOB : 12/08/1986" />

                    <TextView
                        android:id="@+id/ecStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Status : Resident" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/ecHealthId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Health ID number : 77-7146-0314-8894" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:visibility="visible"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/footer_brand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_individual"
            app:layout_constraintTop_toTopOf="@id/ll_individual">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F3F3F3"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tv_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/visit_date"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_date"
                        android:layout_width="101dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_visit"
                        app:layout_constraintStart_toEndOf="@id/tv_visit"
                        app:layout_constraintTop_toTopOf="@id/tv_visit">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_background">

                            <TextView
                                android:id="@+id/tv_current_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="20_05_2022" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/cv_date"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/tvCovidDiagonised"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Has the Individual been \ntreated for TB in the past?*"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/tv_visit"
                            app:layout_constraintTop_toBottomOf="@id/tv_visit" />

                        <RadioGroup
                            android:id="@+id/radiogroupLeprosyConfirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="@id/tvCheckLeprosy"
                            app:layout_constraintTop_toBottomOf="@id/tvCheckLeprosy">

                            <RadioButton
                                android:id="@+id/yes_radio_button_tb_treated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/no_radio_button_tb_treated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="NO"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RadioGroup>

                    </LinearLayout>


                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Referral-up to PHC"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@id/ll_1"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/llParent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintStart_toStartOf="@id/tv_visit"
                        app:layout_constraintTop_toBottomOf="@id/ll_1">

                        <LinearLayout
                            android:id="@+id/ll_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvVaccineType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:text="Does this person have\nDiabetes?*"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/tv_visit"
                                app:layout_constraintTop_toBottomOf="@id/tv_visit" />

                            <LinearLayout
                                android:id="@+id/spinnerVaccineType"
                                android:layout_width="200dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/alert_phc_other"
                                app:layout_constraintStart_toStartOf="@id/tv_visit"
                                app:layout_constraintTop_toBottomOf="@id/specifySuspectedType">

                                <Spinner
                                    android:id="@+id/spinnerDiabetes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvTbSymptom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:text="Are there any TB\nsymptoms seen?*"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/tv_visit"
                                app:layout_constraintTop_toBottomOf="@id/tv_visit" />

                            <RadioGroup
                                android:id="@+id/radiogroupTbSymtoms"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/tvCheckLeprosy"
                                app:layout_constraintTop_toBottomOf="@id/tvCheckLeprosy">

                                <RadioButton
                                    android:id="@+id/yes_radio_button_tbSymptoms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="YES"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/no_radio_button_tbSymptoms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="NO"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                android:id="@+id/tvSpecifySymptom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="20dp"
                                android:text="Specify the symptoms *"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="@id/tv_visit"
                                app:layout_constraintTop_toBottomOf="@id/tv_visit" />

                            <LinearLayout
                                android:id="@+id/llSymptom"
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/alert_phc_other"
                                app:layout_constraintStart_toStartOf="@id/tv_visit"
                                app:layout_constraintTop_toBottomOf="@id/specifySuspectedType">

                                <Spinner
                                    android:id="@+id/spinnerSymptom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/parent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintStart_toStartOf="@id/tv_visit"
                        app:layout_constraintTop_toBottomOf="@id/llParent1">


                        <LinearLayout
                            android:id="@+id/ll_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvSputumCollected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:text="Has the sputum been \ncollected for TB testing?*"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/tv_visit"
                                app:layout_constraintTop_toBottomOf="@id/tv_visit" />

                            <LinearLayout
                                android:id="@+id/llSputumCollected"
                                android:layout_width="200dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/alert_phc_other"
                                app:layout_constraintStart_toStartOf="@id/tv_visit"
                                app:layout_constraintTop_toBottomOf="@id/specifySuspectedType">

                                <Spinner
                                    android:id="@+id/spinnerSputumCollected"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvDateOfSampleCollected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:text="Date of sample\ncollected"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_date_sample"
                                android:layout_width="121dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/card_background">

                                    <TextView
                                        android:id="@+id/tv_current_date_sample"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginStart="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="----" />


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/grpTb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="llParent1,parent2,tv_visit,cv_date,ll_1,checkbox">

                    </androidx.constraintlayout.widget.Group>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLabInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_acf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parent2" />

                    <TextView
                        android:id="@+id/tvLabInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Update Sputum Lab Information"
                        android:textColor="#000000"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="@id/ivLabInfo"
                        app:layout_constraintStart_toEndOf="@id/ivLabInfo"
                        app:layout_constraintTop_toTopOf="@id/ivLabInfo" />

                    <TextView
                        android:id="@+id/tvSubmissionDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Date of sample submitted \nto the lab"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/ivLabInfo"
                        app:layout_constraintTop_toBottomOf="@id/ivLabInfo" />

                    <LinearLayout
                        android:id="@+id/ll_sample_submission"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/calendar_bg"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintStart_toStartOf="@id/ivLabInfo"
                        app:layout_constraintTop_toBottomOf="@id/tvSubmissionDate">


                        <TextView
                            android:id="@+id/tvDateOfSample"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:text="DD/MM/YYYY"
                            android:textColor="#646464"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginStart="40dp"
                            android:background="@drawable/ic_calendar" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Select the center where the sputum was sent for testing*"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tvSubmissionDate"
                        app:layout_constraintTop_toTopOf="@id/tvSubmissionDate" />


                    <LinearLayout
                        android:id="@+id/llCenter"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/alert_phc_other"
                        app:layout_constraintEnd_toEndOf="@id/tvCenter"
                        app:layout_constraintStart_toStartOf="@id/tvCenter"
                        app:layout_constraintTop_toBottomOf="@id/tvCenter">

                        <Spinner
                            android:id="@+id/spinnerCenter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvRemarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Remarks"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/ll_sample_submission"
                        app:layout_constraintTop_toBottomOf="@id/ll_sample_submission" />


                    <LinearLayout
                        android:id="@+id/llRemarks"
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/alert_phc_other"
                        app:layout_constraintStart_toStartOf="@id/tvRemarks"
                        app:layout_constraintTop_toBottomOf="@id/tvRemarks">

                        <EditText
                            android:id="@+id/et_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_bg"
                            android:hint="Type"
                            android:inputType="text"
                            android:paddingStart="8dp"
                            android:textColor="#646464"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="@id/tv_resources_name"
                            app:layout_constraintTop_toBottomOf="@id/tv_resources_name" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_result_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Lab Results Status : Pending"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/ll_individual"
            app:layout_constraintTop_toBottomOf="@id/ll_individual" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_test_result_list"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="#F6F8FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_result_status"
            app:layout_constraintTop_toBottomOf="@id/tv_result_status">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/clParent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeader"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:background="#D7E7F6"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:text="Sputum \nSample Count"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="Treated for TB \nin the Past? "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="Date of sample \ncollected"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:gravity="center"
                        android:text="Date of sample \nsubmitted to the lab"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:gravity="center"
                        android:text="DMC test \nresults"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="35dp"
                        android:gravity="center"
                        android:text="NAAT test \nresults"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="35dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Chest X- \nray result"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:text="Lab result status"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item7"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clValue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clHeader">


                    <TextView
                        android:id="@+id/value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="01"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="85dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/value1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="---" />

                    <TextView
                        android:id="@+id/value3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="20/04/1998"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/value2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value4"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:gravity="center"
                        android:text="20/04/1998"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/value3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value5"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Ups"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/value4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:gravity="center"
                        android:lines="2"
                        android:text="updsss"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/value5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value7"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/value6"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Ups" />

                    <TextView
                        android:id="@+id/value8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="#0085FF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/value7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Update lab results" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewSeparator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="#CACACA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clValue">


                </View>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/footer_brand"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_footer_wth_stroke"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/btn_continue"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="#9ED1FF"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:text="Save"
                android:textColor="@color/white"
                android:visibility="visible" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>