<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ssf.homevisit.viewmodel.CreateMeetingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMeetingDetailHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Check List of All Invitees"
            android:textAppearance="@style/rmncha_hh_sub_header_style"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtVillageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text='@{"Village - "+ viewModel.village.target.villageProperties.name}'
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvMeetingDetailHeading"
            app:layout_constraintTop_toBottomOf="@id/tvMeetingDetailHeading"
            tools:text="Village - Jhamawas" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/txtVillageName">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_tab_btn"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:text="Participants"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnSpecialInvitee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/bg_tab_btn_unchecked"
                    android:paddingHorizontal="12dp"
                    android:textStyle="bold"
                    android:paddingVertical="4dp"
                    android:text="Special Invitees"
                    android:textColor="@color/selected_grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnGPMembers"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/bg_tab_btn_unchecked"
                    android:paddingHorizontal="12dp"
                    android:textStyle="bold"
                    android:paddingVertical="4dp"
                    android:text="GP Members"
                    android:textColor="@color/selected_grey"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintBottom_toTopOf="@id/bottomBar"
            tools:listitem="@layout/item_phc_staff"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <include
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintBottom_toTopOf="@id/bottomBar"
            layout="@layout/empty_state_layout"/>

        <include
            android:id="@+id/bottomBar"
            layout="@layout/vhsnc_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
