<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ssf.homevisit.features.hnwvillage.ui.HnWVillageViewModel" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hnw_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/hnw_frag_header"
                android:textColor="@color/selected_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_angle_right"
                app:layout_constraintBottom_toBottomOf="@id/hnw_header_tv"
                app:layout_constraintStart_toEndOf="@id/hnw_header_tv"
                app:layout_constraintTop_toTopOf="@id/hnw_header_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hnw_header_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/village_level"
                android:textColor="@color/selected_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image_header_arrow"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_header_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_angle_right"
                app:layout_constraintBottom_toBottomOf="@id/hnw_header_tv2"
                app:layout_constraintStart_toEndOf="@id/hnw_header_tv2"
                app:layout_constraintTop_toTopOf="@id/hnw_header_tv2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/select_surveillance_type"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image_header_arrow2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hnw_header_tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_health_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_plus_healthcare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_surv_typeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/select_surveillance_type"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image_health_plus"
                app:layout_constraintStart_toEndOf="@id/image_health_plus"
                app:layout_constraintTop_toTopOf="@id/divider" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                app:chipSpacingHorizontal="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/select_surv_typeTv"
                app:layout_constraintTop_toBottomOf="@id/image_health_plus"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_larva"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/larva_surveillance"
                    app:chipIcon="@drawable/larva_with_whitebackground"
                    app:chipIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_water"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/water_surveillance"
                    app:chipIcon="@drawable/tap_with_white_back"
                    app:chipIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_iodine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iodine_surveillance"
                    app:chipIcon="@drawable/iodine_with_whiteback"
                    app:chipIconEnabled="true" />
            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/divider"
                app:layout_constraintStart_toStartOf="@id/image_health_plus"
                app:layout_constraintTop_toBottomOf="@id/chipGroup" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_health_plus_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_plus_healthcare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_surv_typeTv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/select_surveillance_type"
                android:textColor="@color/selected_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image_health_plus_2"
                app:layout_constraintStart_toEndOf="@id/image_health_plus_2"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_surveillance_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@id/image_health_plus"
                app:layout_constraintTop_toBottomOf="@id/select_surv_typeTv_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_color">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/bottom_color"
                android:drawableLeft="@drawable/ic_back_button"
                android:padding="8dp"
                android:text="@string/back"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/button_blue"
                android:padding="8dp"
                android:text="@string/btn_continue"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>