<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>

    <import type="com.ssf.homevisit.R" />

    <variable
        name="viewModel"
        type="com.ssf.homevisit.rmncha.childCare.immunization.HistoryViewModel" />
</data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContainer"
        android:layout_width="920dp"
        android:layout_height="490dp"
        android:minWidth="720dp"
        android:minHeight="490dp">

        <RelativeLayout
            android:id="@+id/header_brand"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/ssf_logo"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cancel" />


            <LinearLayout
                android:id="@+id/ll_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RMNCH+A"
                    android:textColor="#646464"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_right_arrow" />

                <TextView
                    android:id="@+id/surveyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Child Care"
                    android:textColor="#646464"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_right_arrow" />

                <TextView
                    android:id="@+id/tv_select_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="View Immunization History"
                    android:textColor="#1D9824"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/header_vw"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_brand" />
        <include
            android:id="@+id/headingChildCare"
            layout="@layout/view_label_value_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            app:label='@{"Child Care"}'
            app:labelDrawable='@{R.drawable.ic_child_care}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_brand"
            app:showDivider="@{true}" />

        <include
            android:id="@+id/childName"
            layout="@layout/view_label_value_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:label='@{"Child Name :"}'
            app:layout_constraintStart_toEndOf="@id/headingChildCare"
            app:layout_constraintTop_toBottomOf="@id/header_brand"
            app:showDivider="@{true}" />

        <include
            android:id="@+id/headingMotherName"
            layout="@layout/view_label_value_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:label='@{"Mother’s Name :"}'
            app:layout_constraintStart_toEndOf="@id/childName"
            app:layout_constraintTop_toBottomOf="@id/header_brand"
            app:showDivider="@{true}" />

        <include
            android:id="@+id/fatherName"
            layout="@layout/view_label_value_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            app:label='@{"Father’s Name :"}'
            app:layout_constraintStart_toEndOf="@id/headingMotherName"
            app:layout_constraintTop_toBottomOf="@id/header_brand"
            app:showDivider="@{false}" />


        <View
            android:id="@+id/dividerOne"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/headingChildCare" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardChildImg"
            android:layout_width="140dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/selected_half_white_two"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/headingChildCare"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/dividerOne">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="14dp"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgChild"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:s3ImageUrlFromArray="@{viewModel.childMotherDetail.content.get(0).sourceNode.properties.imageUrls}"
                    app:shapeAppearanceOverlay="@style/FullRoundImageView"
                    app:srcCompat="@drawable/demo_picture" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvVaccinationStatus"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Vaccination Status"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/imgChild"
                    app:layout_constraintEnd_toEndOf="@id/imgChild"
                    app:layout_constraintTop_toBottomOf="@id/imgChild"
                    android:layout_height="wrap_content"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvYearStatus"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    tools:itemCount="4"
                    tools:listitem="@layout/vaccine_status_single_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvVaccinationStatus"
                    app:layout_constraintStart_toStartOf="@id/tvVaccinationStatus"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/rvYearStatus"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/historyCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/selected_half_white_two"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/dividerOne"
            app:layout_constraintStart_toEndOf="@id/cardChildImg"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="@id/cardChildImg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:background="#D7E7F6"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="0.12"
                android:text="Immunization"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Date"
                android:layout_weight="0.12"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.12"
                android:text="AEFI status"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.12"
                android:inputType="textMultiLine"
                android:text="Serious\nNon-serious\nReason"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Vaccine Name"
                android:layout_weight="0.12"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="0.12"
                android:text="Vaccine Batch"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="VaccineExpiry\nDate"
                android:layout_weight="0.12"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="ASHA Name"
                android:layout_weight="0.12"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:text="COVID Result"
                android:layout_weight="0.12"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/clHeader"
                app:layout_constraintStart_toStartOf="@id/clHeader"
                app:layout_constraintTop_toBottomOf="@id/clHeader"
                tools:itemCount="6"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/immunization_history_single_item"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>