<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="member"
            type="com.ssf.homevisit.models.ChildInHouseContent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F3F3F3"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="12dp"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    s3ImageUrlFromArray="@{member.sourceNode.properties.imageUrls}"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image_place_holder"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundCornerImageView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/healthId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    android:text='@{"Health ID Number: "+member.sourceNode.properties.healthID}'
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:visibility="visible"
                    android:visibility="@{(member.sourceNode.properties.healthID == null || member.sourceNode.properties.healthID.empty) ? View.GONE : View.VISIBLE}"
                    tools:text="Health ID number : 60-7146-0314-8694" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{(member.sourceNode.properties.firstName == null || member.sourceNode.properties.firstName.empty) ? "Child of "+member.targetNode.properties.pregnantLadyName : member.sourceNode.properties.firstName}'
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="John Deo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ageGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#646464"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="72 Years - Male" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/motherName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text='@{"Mother Name: "+String.valueOf(member.sourceNode.properties.motherName != null ? member.sourceNode.properties.motherName : "")}'
                    android:textColor="#646464"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@id/ageGender"
                    tools:text="72 Years - Male" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mobileDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text='@{"DOB: "+member.sourceNode.properties.dateOfBirth}'
                    android:textColor="#646464"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@id/motherName"
                    tools:text="Ph: 9879876767 \n DOB: 23/06/1976" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text='@{"Status: Resident"}'
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    tools:text="Status: Resident" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/childIDContainer"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="12dp"
                    app:layout_goneMarginTop="12dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_rounder_corner_green"
                    android:padding="4dp"
                    app:layout_constraintTop_toBottomOf="@id/healthId">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCheck"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:scaleType="centerInside"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/childId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_check_filled" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/childId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Child-ID: "+ String.valueOf(member.sourceNode.id)}'
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgCheck"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
