<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rmncha.ec.ecservice.ECServiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/divider"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pnc_child_service_period"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:lines="2"
                android:text="PNC Period"
                android:textAppearance="@style/rmncha_anc_pw_service_row" />

            <TextView
                android:id="@+id/pnc_child_service_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:lines="2"
                android:text="PNC Date"
                android:textAppearance="@style/rmncha_anc_pw_service_row" />

            <TextView
                android:id="@+id/pnc_child_service_danger_signs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="Danger Signs for Infant"
                android:textAppearance="@style/rmncha_anc_pw_service_row" />

            <TextView
                android:id="@+id/pnc_child_service_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="Weight of Infant (kgs)"
                android:textAppearance="@style/rmncha_anc_pw_service_row" />

            <TextView
                android:id="@+id/pnc_child_death"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:lines="2"
                android:text="Infant Death"
                android:textAppearance="@style/rmncha_anc_pw_service_row" />

            <TextView
                android:id="@+id/pnc_child_death_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:lines="2"
                android:text="Infant Death Date"
                android:textAppearance="@style/rmncha_anc_pw_service_row" />

            <TextView
                android:id="@+id/pnc_child_service_asha_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="Asha Name"
                android:textAppearance="@style/rmncha_anc_pw_service_row" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/alert_divider" />

    </RelativeLayout>

</layout>