<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_asset"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="@drawable/ic_rectangle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_yes"
            android:background="@drawable/ic_yes_with_circle"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_temple">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/tv_asset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/iv_asset"
            tools:text="Temple" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>