<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="9dp"
        app:cardBackgroundColor="#E5E5E5"
        app:cardCornerRadius="999dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/well" />

            <TextView
                android:id="@+id/menuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="#111827"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/menuIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Visit date" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>