server.port=81
logging.level.org.springframework.data.neo4j.cypher=debug
logging.level.org.neo4j.driver.GraphDatabase=debug
logging.level.org.neo4j.driver.Driver=debug  

spring.neo4j.uri=YOUR_NEO4J_URI
spring.neo4j.authentication.username=YOUR_NEO4J_USERNAME
spring.neo4j.authentication.password=YOUR_NEO4J_PASSWORD



server.servlet.context-path=/organization-svc
spring.kafka.client-id=organization-svc
spring.kafka.bootstrap-servers=localhost:9092
spring.env=${profile}
aws.access.key=${aws-access-key}
aws.secret.key=${aws-secret-key}
aws.region=${region}
aws.secret.name=${secret}
