server.port=81
logging.level.org.springframework.data.neo4j.cypher=debug
logging.level.org.neo4j.driver.GraphDatabase=debug
logging.level.org.neo4j.driver.Driver=debug  

spring.neo4j.uri=neo4j+s://54ad817d.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=t1BvtHzLMXnnH1MDDkwvUeA8GMqPHpKdJFb31_6C_tI



server.servlet.context-path=/organization-svc
spring.kafka.client-id=organization-svc
spring.kafka.bootstrap-servers=localhost:9092
spring.env=${profile}
aws.access.key=AKIAR2KY2Z47FONLTPZX
aws.secret.key=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
aws.region=${region}
aws.secret.name=${secret}
