spring.data.neo4j.database=neo4j
spring.data.neo4j.version=3.5
logging.level.org.springframework.data.neo4j.cypher=trace
spring.main.allow-circular-references=true
spring.neo4j.uri=YOUR_NEO4J_URI
spring.neo4j.authentication.username=YOUR_NEO4J_USERNAME
spring.neo4j.authentication.password=YOUR_NEO4J_PASSWORD
server.port=81
server.servlet.context-path=/member-svc
spring.kafka.client-id=member-svc
spring.kafka.bootstrap-servers=localhost:9092
spring.env=${profile}
aws.access.key=${aws-access-key}
aws.secret.key=${aws-secret-key}
aws.region=${region}
aws.secret.name=${secret}
