
application-title=@project.name@
application-description=@project.description@
application-version=@project.version@
server.servlet.context-path=/inward-svc
server.port=81
spring.kafka.bootstrap-servers=localhost:9092


#For kafka configuration
spring.kafka.client-id=inward-svc
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
kafka.enabled=true

# Logging Levels
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ssf.inward=DEBUG

spring.env=${profile}
aws.access.key=${aws-access-key}
aws.secret.key=${aws-secret-key}
aws.region=${region}
aws.secret.name=${secret}
